shared/model/routes/routes.proto

syntax = "proto3";

package shared.model.routes;

option go_package = "github.com/rhino1998/programme/backend/lib/model/routes";

service RoutesAPI {
  rpc CalcTravelTime (Locations) returns (Trips);
}

enum TravelMethod {
  Unknown = 0; Walking = 1; Biking = 2; Rideshare = 3; Car = 4;
}

message Coords {
  double Latitude = 1;
  double Longitude = 2;
}

message Location {
  string name = 1;
  Coords coords = 2;
}

message Trip {
  Location start = 1;
  Location end = 2;
  TravelMethod method = 3;
  int64 duration = 4;
}

message Trips {
  repeated Trip trips = 1;
}

message Locations {
  repeated Location locations = 1;
  TravelMethod method = 2;
}
